# Wolf

./: .classpath  .gitignore  .project  README.md  build.xml
src/wolf/: ChatLogger.java  GameHandler.java  GameInitializer.java  LogAnalyzer.java  OS.java  Player.java  WolfBot.java  WolfDB.java  WolfEngine.java  WolfException.java  WolfProperty.java
src/wolf/action/: Action.java  BotAction.java  CommandsAction.java  GetHelpAction.java  InitGameAction.java  ShutdownAction.java  Visibility.java
src/wolf/action/game/: AbortGameAction.java  AbstractGameAction.java  ClearVoteAction.java  GameAction.java  GetRecapAction.java  GetRoleAction.java  ListPlayersAction.java  ReplaceAction.java  VoteAction.java  VoteCountAction.java
src/wolf/action/global/: GetHelpAction.java  ReportAction.java  RollAction.java
src/wolf/action/init/: AbstractInitAction.java  JoinAction.java  KickPlayerAction.java  LeaveAction.java  ListPlayerAction.java  ListRolesAction.java  LoadPresetAction.java  NullGameAction.java  PregameStatusAction.java  SetPropertyAction.java  SetRoleCountAction.java  StartGameAction.java
src/wolf/action/moderator/: AbortGameAction.java  (+3 more)
src/wolf/arch/: DisplayName.java  Utils.java
src/wolf/bot/: IBot.java  MonkeyBot.java  NarratorBot.java  WolfBot.java
src/wolf/engine/: Faction.java  Player.java  Time.java  VotingHistory.java  WolfEngine.java  WolfProperty.java
src/wolf/model/: ConfigType.java  Faction.java  GameConfig.java  GameModel.java  GameSetupStage.java  GameStage.java  GameSummary.java  InitialStage.java  Player.java  Role.java  Setting.java  Settings.java  SetupStage.java  Stage.java  VotingHistory.java
src/wolf/rankings/: Config.java  GameHistory.java  RankingsHandler.java  StatsAnalyzer.java
src/wolf/role/: GameRole.java
src/wolf/test/: MonkeyBot.java  WolfTestBot.java
src/wolf/web/: ConnectionInfo.java  GameRoom.java  GameRouter.java  LoginService.java  PlayerHandler.java  RoomHandler.java  RulesHandler.java  WebBot.java  WebSocketHandler.java  WolfServer.java
test/wolf/: AdminTest.java  AdminTest2.java  AdvancedRoleTest.java  AdvancedRoleTest2.java  AdvancedRoleTest3.java  AdvancedWolfTest.java  BasicGameTest.java  BasicTests.java  ChatTest.java  CoreRolesTest.java  CoreRolesTest2.java  DemonTest.java  HunterTest.java  SettingsTest.java  SettingsTest2.java  SetupTests.java  SilentTest.java  SimulationTest.java
test/wolf/bot/: TestBot.java
(+105 files in other folders)
