<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Wolf">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Jason/Desktop/wolf.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="wolf.web.WolfServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Jason/workspace/Wolf/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/pircbot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/web/simple-5.1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/web/netty-3.6.5.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/bonecp-0.7.1.RELEASE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/ezdb.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/mysql-connector-java-5.1.23-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/slf4j-api-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/ez/slf4j-simple-1.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Jason/workspace/Wolf/lib/guava-17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/eclipse_latest/plugins/org.testng.eclipse_6.8.0.20121120_1820/lib/testng.jar"/>
        </jar>
    </target>
</project>
